---
- name: Create database user with name 'bob' and password '12345' with all database privileges
  community.mysql.mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_user_password }}"
    priv: 'nextcloud.*:ALL'
    state: present